
body {
    background-color: rgb(44, 42, 42);
    color: whitesmoke;
    width: 100vw;
    font-family: 'Inconsolata', monospace;
}

.wrapper {
    margin-left: 10%;
    margin-right: 10%;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
    align-items: start;
}

h1 {
    font-size: 80px;
    margin-top: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    /* transform: translateY(10px) */
}

.box {
    background-color: aquamarine;
    height: 300px;
    width: 200px;
    position:relative;
    opacity: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    /* transform: translateY(100px); */
    justify-self: center;
}

.inner-box {
    height: 300px;
    width: 200px;
    background-color: rgb(148, 127, 255);
    position: absolute;
    top: 10px;
    left: 10px;
    opacity: 0;
    transition-duration: .5s;
}

.inner-box:hover {
    top: 5px;
    left: 5px;
    transition-duration: .5s;
}


.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10%;
}
.cards {
    width: 80%;
    border-left: 1px solid whitesmoke;
    position: relative;
    transform: scaleY(1);
    opacity: 1;
}
.title-desc {
    font-size: 20px;
    width: 80%;
    font-weight: bold;
    margin: 0 auto;
    height: 100px;
    opacity: 1;
}

.desc {
    font-size: 16px;
    width: 80%;
    font-weight: bold;
    margin: 70px auto;
    height: 100px;
}

.cards::before {
    background-color: rgb(236, 114, 165);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    border: .5em solid rgb(44, 42, 42);
    content: '';
    position: absolute;
    top: 0;
    left: -15px;
    opacity: 1;
    background: #BA62AD;
    transition-duration: .3s;
}

.cards:hover::before {
    scale: 1.2;
    background-color: rgb(79, 191, 222);
    transition-duration: .3s;
}

.footer {
    width: 100%;
    height: 300px;
    margin-top: 10%;
    background-color: aqua;
    opacity: 1
}